{
  "name": "brandpills",
  "version": "1.0.0",
  "main": "index.css",
  "style": "index.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "files": [
    "index.css"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.83.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
